```id="r8k2mz"
EXPERIMENT 4:

Configure a tool to monitor login/authentication attempts and automatically ban IPs that fail repeatedly to prevent brute-force attacks.

Fail2Ban is an open-source intrusion prevention tool used mainly on Linux systems to protect servers from brute-force attacks and unauthorized access attempts.

It works by monitoring system log files (such as SSH authentication logs) and detecting repeated failed login attempts from the same IP address. When a suspicious number of failures is detected, Fail2Ban automatically blocks the attacker’s IP address by adding firewall rules.

----------------------------------------
PROCEDURE
----------------------------------------

Get root privilege in Ubuntu VM:
sudo su

1. Install Fail2Ban in Ubuntu:
sudo apt install fail2ban

2. Enable SSH on Ubuntu:
sudo systemctl status ssh

3. Configure Fail2Ban:
sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local

4. Edit configuration file:
sudo nano /etc/fail2ban/jail.local

Add/modify the following:

[sshd]
enabled = true
port = ssh
maxretry = 3
findtime = 600
bantime = 600

5. Restart Fail2Ban:
sudo systemctl restart fail2ban

----------------------------------------
ATTACK SIMULATION (Kali Linux VM)
----------------------------------------

6. Navigate to wordlists:
cd /usr/share/wordlists

7. Unzip rockyou wordlist (if needed):
gunzip rockyou.txt.gz

8. Perform brute-force attack:
hydra -l ubuntu -P /usr/share/wordlists/rockyou.txt ssh://<UBUNTU_IP>

----------------------------------------
OBSERVATION (Ubuntu VM)
----------------------------------------

9. Check banned IP:
sudo fail2ban-client status sshd

Expected:
Banned IP list: <KALI_IP>

10. Check authentication logs:
tail -f /var/log/auth.log

----------------------------------------
UNBAN PROCESS
----------------------------------------

11. Unban the IP:
sudo fail2ban-client set sshd unbanip <KALI_IP>

After unbanning, test SSH from Kali:
ssh ubuntu@<UBUNTU_IP>

----------------------------------------
FAIL2BAN WORKING
----------------------------------------

1. Pattern Detection:
Uses predefined filters (regular expressions) to detect suspicious activities like repeated failed login attempts.

2. Trigger Condition:
If failed attempts exceed maxretry within findtime, it is treated as an attack.

3. Automatic Ban:
Adds firewall rules (iptables/nftables/ufw) to block the IP for bantime duration.

----------------------------------------
KEY FEATURES OF FAIL2BAN
----------------------------------------

- Protects against SSH brute-force attacks
- Automatically blocks malicious IP addresses
- Monitors multiple services (SSH, FTP, Apache, Nginx, etc.)
- Uses log file analysis
- Works with iptables, nftables, or firewalls
- Highly configurable and lightweight

----------------------------------------
RESULT
----------------------------------------

The Fail2Ban tool successfully detected repeated failed SSH login attempts generated by the Hydra brute-force attack from the Kali Linux machine. Once the number of failed attempts exceeded the configured threshold, Fail2Ban automatically blocked the attacker’s IP address using firewall rules. As a result, further SSH login attempts from the attacker system were denied, demonstrating the effectiveness of Fail2Ban in preventing brute-force attacks.

----------------------------------------
CONCLUSION
----------------------------------------

Fail2Ban is a powerful security tool that enhances server protection by monitoring authentication logs and automatically blocking malicious IP addresses attempting repeated login failures, thereby preventing brute-force attacks.
```
